<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pioneer Wood Patina</title>
</head>
<div class="header">
    <img src="https://images.squarespace-cdn.com/content/v1/53aefdefe4b02786d79dfbdc/1404699383719-WXLP07HIPZ8EHKT6HDTI/PW_LOGO_BLACK-01.jpg?format=1500w" class="logo">
    <ul>
        <li href ="">Products</li>
        <li href ="">Order</li>
        <li href ="">About</li>
    </ul>
</div>
<body>
    <div class="content">
        <div class="subtext">
            <div class="content">
                <div class="first-head">
                    <text>Website Header</text>
                </div>
                <div class"sub">
                    <p>Some subtext related to the title could go here</p>
                </div>
                <button class="signup">Sign Up</button>
            </div>
            <img src="https://images.squarespace-cdn.com/content/v1/53aefdefe4b02786d79dfbdc/1465676864072-IW67VM4CH1EGYDEUCZ5V/image-asset.jpeg?format=500w">
        </div>
        <div class="info">
            <div class="info-title">Some Information</div>
            <div class="cards">
                <div class="card">
                    <img src="https://images.squarespace-cdn.com/content/v1/53aefdefe4b02786d79dfbdc/1472946394021-GMIYEPAD3QSUA8MTT1M5/image-asset.jpeg?format=500w" class="card-img">
                    <div class="sub">Text for the image</div>
                </div>
                <div class="card">
                    <img src="https://images.squarespace-cdn.com/content/v1/53aefdefe4b02786d79dfbdc/1472946188117-3SFKGOCMRRS33E6VE8TZ/image-asset.jpeg?format=500w" class="card-img">                    
                    <div class="sub">Text for the image</div>
                </div>
                <div class="card">
                    <img src="https://images.squarespace-cdn.com/content/v1/53aefdefe4b02786d79dfbdc/1463174378359-OY4UUOMXQKF4SZ2KC6ER/image-asset.jpeg?format=500w" class="card-img">                    
                    <div class="sub">Text for the image</div>
                </div>
                <div class="card">
                    <img src="https://images.squarespace-cdn.com/content/v1/53aefdefe4b02786d79dfbdc/1463174682825-UHO2VPUM4FLZJT1O5DCK/image-asset.png?format=500w" class="card-img">                    
                    <div class="sub">Text for the image</div>
                </div>
            </div>
        </div>
        <div class="testimonial">
            <div class ="qoute">This is an inspiring quote, or a testimonial from a customer. Maybe its just filling up space, maybe people will actually read it.                                           <strong>-creator</strong></div>
        </div>
        <div class="signup">
            <div class="modal">
                <div class="modal-text">
                    <div class="call">Call to action!</div>
                    <text>Sign up now by clicking the button</text>
                </div>
                <button class="signup2">Sign Up</button>
            </div>
        </div>
    </div>
</body>
<div class="footer">
    <text>Copyright Verce</text>
</div>
</html>